# -backup

t-util/: pom.xml
t-util/lib/Consolas/: jasperreports_extension.properties
t-util/lib/CourierNew/: jasperreports_extension.properties
t-util/src/main/java/com/tpex/util/: TpexUtilApplication.java
tpex-invoice-service/: .gitlab-ci.yml  pom.xml
tpex-invoice-service/src/main/java/com/tpex/batchjob/config/: GenericItemReader.java  GenericItemWriter.java  GenericLineMapper.java  GenericTaskExecutor.java
tpex-invoice-service/src/main/java/com/tpex/batchjob/dto/: BatchJobParallelProcessing.java
tpex-invoice-service/src/main/java/com/tpex/commonfiles/: ApiResponseMessageForParDetailUpdateValidation.java  Report.java
tpex-invoice-service/src/main/java/com/tpex/configuration/: SpringFoxConfig.java  SwaggerConfig.java
tpex-invoice-service/src/main/java/com/tpex/dto/: BrokerDetailsDTO.java  CPCProcessNameResponseDTO.java  CPCProcessNamesResponseDTO.java  CarFmlyMstDto.java  CodeMasterRequestDTO.java  CommonCodeMasterListDTO.java  CommonDropdownDto.java  CommonUploadAndDownloadDTO.java  ContainerDetailsResponseDTO.java  FinalDestinationAndCarFamilyCodesDTO.java  InvGenWorkPlanMstDTO.java  InvoiceMaintenanceDTO.java  NatCalDTO.java  NoemHaisenDetailDTO.java  PartPriceMasterResponseDto.java  PortOfLoadingAndDischargeDetailsDTO.java  ProcessBatchDTO.java  ReportNameDTO.java  ReportStatusInformation.java  ReportTypeDTO.java  SearchInvHaisenDetailResponse.java  ShippingContResultDTO.java
tpex-invoice-service/src/main/java/com/tpex/entity/: CarFamilyDestinationMasterIdEntity.java  CarFamilyMasterEntity.java  ComDownUplRptEntity.java  ComDownUplRptIdEntity.java  FinalDestEntity.java  InhouseShopMasterEntity.java  InsInvDtlsEntity.java  InsInvPartsDetailsEntity.java  InsProdGrpMstEntity.java  InvGenWorkPlanMstEntity.java  InvoiceSetupDetailEntity.java  InvoiceSetupMasterEntity.java  MixPrivilegeMasterIdEntity.java  NatCalIdEntity.java  NoemHaisenDtlsIdEntity.java  NoemRenbanSetupMstIdEntity.java  NoemSeqCtrlMstIdEntity.java  NoemVprPkgSpecEntity.java  OemFnlDstMstEntity.java  OemLotPartPrcMstEntity.java  OemLotPartPrcMstEntityID.java  OemLotPrcMstEntity.java  OemLotSizeMstEntity.java  OemLotSizeMstIDEntity.java  OemNatCalEntity.java  OemParameterEntity.java  OemProcessCtrlEntity.java  OemProcessCtrlIdEntity.java  OemProgDtlsEntity.java  OemProgDtlsIdEntity.java  PackingAndVanningEntity.java  PartPriceMasterEntity.java  PartPriceMasterIdEntity.java  PlantMstEntity.java  PrivilegeMasterEntity.java  RddDownLocDtlEntity.java  ReturnablePackingMasterEntity.java  ReturnablePackingMasterIdEntity.java  SeperateInvDetailsEntity.java  SeperateInvDetailsIdEntity.java  (+2 more)
tpex-invoice-service/src/main/java/com/tpex/exception/: DataNotMatchingException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidInputParametersException.java  MyResourceNotFoundException.java
tpex-invoice-service/src/main/java/com/tpex/exception/model/: ErrorInfo.java
tpex-invoice-service/src/main/java/com/tpex/invoice/: InvoiceApplication.java
tpex-invoice-service/src/main/java/com/tpex/invoice/controller/: InquiryScreenforInvoiceAndShippingReportsController.java  InvGenWorkPlanMstController.java  InvHaisenDetailsController.java  InvSearchController.java  InvShippingCtrlMstController.java  InvVinListController.java  InvoiceSetupMasterController.java  LotPriceMasterController.java  ManualInvGenController.java  MixPrivilegeMasterController.java  PartPriceMasterController.java  RenbanGroupCodeMasterController.java  ReturnablePackingMasterController.java  SeperateInvGenController.java
tpex-invoice-service/src/main/java/com/tpex/invoice/dto/: AttachedInvHeaderPageResponseDTO.java  CarFamilyDto.java  ConsigneeCompanyNameDto.java  CustomLabelDTO.java  CustomLabelResponseDTO.java  DgInvoicePackingListResponseDto.java  DgTwoInvoicePackingListResponseDto.java  DownloadInvoiceGenPlanResponseDTO.java  DownloadInvoiceReportsRequestDTO.java  GroupCodeDetailsDto.java  (+53 more)
tpex-invoice-service/src/main/java/com/tpex/repository/: CarFamilyDestinationMasterRepository.java  CarFamilyMastRepository.java  CertificateOriginReportRepository.java  CustomLabelRepository.java  DgDeclarationReportResponseRepository.java  ExporterCodeMasterRepository.java  InhouseShopMasterRepo.java  InsInvContainerDtlsRepository.java  InsInvDetailsEntityRepository.java  InsInvDetailsRepository.java  InsInvPartsDetailsRepository.java  InsProdGrpMstRepository.java  InvGenWorkPlanMstRepository.java  InvModuleDetailsRepository.java  InvPackingListRepository.java  InvVinListRepository.java  InvoiceCoverPageRepository.java  InvoiceHeaderPageRepository.java  InvoiceMaintenanceRepository.java  InvoiceSetupDetailRepository.java  LotPartPriceMasterRepository.java  LotPriceMasterRepository.java  MpmiInvoiceCoverPageRepository.java  NoemHaisenDtlsRepository.java  NoemRenbanBookDtlRepository.java  NoemRenbanBookMstRepository.java  NoemRenbanSetupMstRepository.java  NoemSeqCtrlMstRepository.java  OemFnlDstMstRepository.java  OemParameterEntityRepository.java  OemPortMstRepository.java  PackingAndVanningRepository.java  PackingListCustomBrokerRepository.java  PartMasterDao.java  PartMasterRepository.java  PartPriceMasterRepository.java  PlantMstRepository.java  PrivilegeTypeEntityRepository.java  RddDownLocDtlRepository.java  ReturnablePackingMasterDetailsRepository.java  (+3 more)
tpex-invoice-service/src/main/java/com/tpex/util/: ConstantProperties.java  ConstantUtils.java  DateUtil.java  DownlaodExcelTemplate.java  TpexConfigurationUtil.java  Util.java
tpex-invoice-service/src/main/java/com/tpex/validator/: PartMasterRequestValidatior.java  SearchInvHaisenDetailRequestDtoValidation.java
tpex-invoice-service/src/main/resources/: AttachedInvHeaderPage.jrxml  InvoiceVinList.jrxml  RINS002.jrxml  RINS003D.jrxml  RINS005.jrxml  RINS007.jrxml  RINS104_DG.jrxml  RINS105.jrxml  RINS106.jrxml  application.properties  reportTypesOfPackingAndVanningScreen.json
tpex-invoice-service/src/test/java/com/tpex/invoice/: InvoiceApplicationTests.java
(+1332 files in other folders)
