server.servlet.contextPath=/tpex-barcode-publisher
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port =9393
spring.application.name = barcode

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

