# Context path added by Manoj
server.servlet.contextPath=/tpex-invoice-service


# OracleDB connection settings

#spring.datasource.url=jdbc:oracle:thin:@10.254.7.55:8521:DA9DEVT
#spring.datasource.username=DA9USERVD
#spring.datasource.password=DA9USERVD
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Jasper report default configuration
#jasper.report.directory=./generated-reports
#jasper.report.default.format=xlsx
#jasper.report.online.report.size.limit=20
#jasper.report.offline.storeInDB.invoiceGenerationPlan=true

#log Settings
logging.level.root =INFO
logging.level.com.tpex=TRACE
#logging.file.path=c:/tpex/logs/invoice

server.port =9091
spring.application.name = invoice

spring.jpa.hibernate.use-new-id-generator-mappings=false
