invoice.save.error.code = 500
invoice.save.error.code.message = There is some issue in updating Work Plan Master, Please try again or contact to the Administrator.
invoice.success.code = 200
invoice.haisen.no.limit.error.message = Cannot create Haisen as Seq. No. for ETD and Haisen Code-TB has reached 999.
invoice.haisen.no.configuration.missing = Configuration missing.
invoice.PartPrice.update.success.message=Information has been updated successfully.
invoice.update.PartPrice.error.code.message = There is some issue in updating Part Price Information, Please try again or contact to  application support team.
invoice.update.PartPrice.nochanges.code.message=No changes to save.
invoice.update.PartPrice.uploadfile.date.error.message=Effective from month cannot be greater than Effective To month
invoice.update.PartPrice.name.invalid=Part Name cannot be Tilda(~)
invoice.update.PartPrice.price.invalid=Price should be greater than Zero.
invoice.update.PartPrice.usage.invalid=Usage should be greater than Zero.
invoice.update.PartPrice.usage.missmatch.message=Part usage mismatch with G-PAC packing spec and Lot Size. Do you want to save?
invoice.update.PartPrice.name.missmatch.message=Part name mismatch with part master.
invoice.update.PartPrice.name.do.you.want.to.save.message=Do you want to save?
