# Context path added by Manoj
server.servlet.contextPath=/tpex-admin-service

#spring.profiles.active=dev

# Database connection settings
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00


# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

#log Settings
logging.level.root =INFO
logging.level.com.tpex=TRACE
#logging.file.path=c:/tpex/logs/admin

# Port Number
server.port =9090

#Application Name
spring.application.name = admin

#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false

# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS


# File path
#upload.path=${UPLOAD_PATH}
upload.path=/home/TMAP/DSD/shared/report/TPEXConfig/SaveFile
spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB


#invoice.batch.service.host=${BATCH_SERVICE_HOST}
invoice.batch.service.host=https://tpex-dev.tdem.toyota-asia.com/tpex-invoice-batch
invoice.batch.service.timeout = 50000

retry.maxAttempts=3
retry.backOffDelay=9000

retry.flag = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

