invoice.save.error.code = 500
invoice.save.error.code.message = There is some issue in updating Work Plan Master, Please try again or contact to the Administrator.
invoice.success.message = Work Plan Master has been updated successfully.
invoice.success.code = 200
invoice.haisen.no.limit.error.message = Cannot create Haisen as Seq. No. for ETD and Haisen Code-TB has reached 999.
invoice.haisen.no.configuration.missing = Configuration missing.
invoice.shipping.container.result.mandatory.field.missing.message = Please select mandatory information.
