# OracleDB connection settings
server.servlet.contextPath=/tpex-authentication-authorization-service
spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=AuthPool

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=9093
spring.application.name=tpex-authentication-authorization-service
spring.main.allow-bean-definition-overriding=true