
tcr.ap.toyota-asia.com/toyota-part-export-system/tpex-admin-service:v1.0.0-dev (debian 11.4)
============================================================================================
Total: 139 (HIGH: 113, CRITICAL: 26)
┌──────────────────────┬────────────────┬──────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │    Installed Version    │      Fixed Version      │                            Title                             │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bash                 │ CVE-2022-3715  │ HIGH     │ 5.1-2+deb11u1           │                         │ a heap-buffer-overflow in valid_parameter_transform          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl                 │ CVE-2021-22945 │ CRITICAL │ 7.74.0-1.3+deb11u1      │ 7.74.0-1.3+deb11u2      │ curl: use-after-free and double-free in MQTT sending         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-32207 │          │                         │                         │ Unpreserved file permissions                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-32221 │          │                         │ 7.74.0-1.3+deb11u5      │ POST following PUT confusion                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-32221                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-23914 │          │                         │                         │ HSTS ignored on multiple requests                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-22946 │ HIGH     │                         │ 7.74.0-1.3+deb11u2      │ curl: Requirement to use TLS not properly enforced for IMAP, │
│                      │                │          │                         │                         │ POP3, and...                                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-22946                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-22576 │          │                         │                         │ curl: OAUTH2 bearer bypass in connection re-use              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-22576                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27775 │          │                         │                         │ curl: bad local IPv6 connection reuse                        │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27775                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27781 │          │                         │                         │ CERTINFO never-ending busy-loop                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27781                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27782 │          │                         │                         │ TLS and SSH connection too eager reuse                       │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27782                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │          │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │                         │                         │ TELNET option IAC injection                                  │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │                         │                         │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs            │ CVE-2022-1304  │          │ 1.46.2-2                │                         │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ git                  │ CVE-2022-23521 │ CRITICAL │ 1:2.30.2-1              │ 1:2.30.2-1+deb11u1      │ git: gitattributes parsing integer overflow                  │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-23521                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-41903 │          │                         │                         │ git: Heap overflow in `git archive`, `git log --format`      │
│                      │                │          │                         │                         │ leading to RCE...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-41903                   │
│                      ├────────────────┼──────────┤                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-24765 │ HIGH     │                         │                         │ On multi-user machines Git users might find themselves       │
│                      │                │          │                         │                         │ unexpectedly in a Git...                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-24765                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-29187 │          │                         │                         │ Bypass of safe.directory protections                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29187                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-39260 │          │                         │                         │ git shell function that splits command arguments can lead to │
│                      │                │          │                         │                         │ arbitrary heap...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-39260                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-23946 │          │                         │ 1:2.30.2-1+deb11u2      │ a path outside the working tree can be overwritten with      │
│                      │                │          │                         │                         │ crafted input...                                             │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-23946                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-25652 │          │                         │                         │ by feeding specially crafted input to `git apply --reject`,  │
│                      │                │          │                         │                         │ a path outside...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29007 │          │                         │                         │ arbitrary configuration injection when renaming or deleting  │
│                      │                │          │                         │                         │ a section from a configuration...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
├──────────────────────┼────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ git-man              │ CVE-2022-23521 │ CRITICAL │                         │ 1:2.30.2-1+deb11u1      │ git: gitattributes parsing integer overflow                  │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-23521                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-41903 │          │                         │                         │ git: Heap overflow in `git archive`, `git log --format`      │
│                      │                │          │                         │                         │ leading to RCE...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-41903                   │
│                      ├────────────────┼──────────┤                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-24765 │ HIGH     │                         │                         │ On multi-user machines Git users might find themselves       │
│                      │                │          │                         │                         │ unexpectedly in a Git...                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-24765                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-29187 │          │                         │                         │ Bypass of safe.directory protections                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29187                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-39260 │          │                         │                         │ git shell function that splits command arguments can lead to │
│                      │                │          │                         │                         │ arbitrary heap...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-39260                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-23946 │          │                         │ 1:2.30.2-1+deb11u2      │ a path outside the working tree can be overwritten with      │
│                      │                │          │                         │                         │ crafted input...                                             │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-23946                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-25652 │          │                         │                         │ by feeding specially crafted input to `git apply --reject`,  │
│                      │                │          │                         │                         │ a path outside...                                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29007 │          │                         │                         │ arbitrary configuration injection when renaming or deleting  │
│                      │                │          │                         │                         │ a section from a configuration...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libapr1              │ CVE-2022-24963 │ CRITICAL │ 1.7.0-6+deb11u1         │ 1.7.0-6+deb11u2         │ integer overflow/wraparound in apr_encode                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-24963                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin             │ CVE-2021-3999  │ HIGH     │ 2.31-13+deb11u3         │ 2.31-13+deb11u4         │ Off-by-one buffer overflow/underflow in getcwd()             │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
├──────────────────────┤                │          │                         │                         │                                                              │
│ libc6                │                │          │                         │                         │                                                              │
│                      │                │          │                         │                         │                                                              │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2          │ CVE-2022-1304  │          │ 1.46.2-2                │                         │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3-gnutls      │ CVE-2022-32221 │ CRITICAL │ 7.74.0-1.3+deb11u2      │ 7.74.0-1.3+deb11u5      │ POST following PUT confusion                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-32221                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-23914 │          │                         │                         │ HSTS ignored on multiple requests                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │ HIGH     │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │                         │                         │ TELNET option IAC injection                                  │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │                         │                         │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4             │ CVE-2021-22945 │ CRITICAL │ 7.74.0-1.3+deb11u1      │ 7.74.0-1.3+deb11u2      │ curl: use-after-free and double-free in MQTT sending         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-22945                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-32207 │          │                         │                         │ Unpreserved file permissions                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-32207                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-32221 │          │                         │ 7.74.0-1.3+deb11u5      │ POST following PUT confusion                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-32221                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-23914 │          │                         │                         │ HSTS ignored on multiple requests                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-22946 │ HIGH     │                         │ 7.74.0-1.3+deb11u2      │ curl: Requirement to use TLS not properly enforced for IMAP, │
│                      │                │          │                         │                         │ POP3, and...                                                 │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-22946                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-22576 │          │                         │                         │ curl: OAUTH2 bearer bypass in connection re-use              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-22576                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27775 │          │                         │                         │ curl: bad local IPv6 connection reuse                        │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27775                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27781 │          │                         │                         │ CERTINFO never-ending busy-loop                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27781                   │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27782 │          │                         │                         │ TLS and SSH connection too eager reuse                       │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-27782                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42916 │          │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43551 │          │                         │                         │ HSTS bypass via IDN                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27533 │          │                         │                         │ TELNET option IAC injection                                  │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-27534 │          │                         │                         │ SFTP path ~ resolving discrepancy                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3             │ CVE-2019-8457  │ CRITICAL │ 5.3.28+dfsg1-0.8        │                         │ sqlite: heap out-of-bound read in function rtreenode()       │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1            │ CVE-2022-40674 │ HIGH     │ 2.2.10-2+deb11u3        │ 2.2.10-2+deb11u4        │ a use-after-free in the doContent function in xmlparse.c     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43680 │          │                         │ 2.2.10-2+deb11u5        │ use-after free caused by overeager destruction of a shared   │
│                      │                │          │                         │                         │ DTD in XML_ExternalEntityParserCreate...                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-43680                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libext2fs2           │ CVE-2022-1304  │          │ 1.46.2-2                │                         │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20          │ CVE-2021-33560 │          │ 1.8.7-6                 │                         │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                      │                │          │                         │                         │ exponent blinding to address a...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30          │ CVE-2022-2509  │          │ 3.7.1-5+deb11u1         │ 3.7.1-5+deb11u2         │ Double free during gnutls_pkcs7_verify                       │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-2509                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0361  │          │                         │ 3.7.1-5+deb11u3         │ timing side-channel in the TLS RSA key exchange code         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0361                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2     │ CVE-2022-42898 │          │ 1.18.3-6+deb11u1        │ 1.18.3-6+deb11u3        │ integer overflow vulnerabilities in PAC parsing              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42898                   │
├──────────────────────┤                │          │                         │                         │                                                              │
│ libk5crypto3         │                │          │                         │                         │                                                              │
│                      │                │          │                         │                         │                                                              │
├──────────────────────┤                │          │                         │                         │                                                              │
│ libkrb5-3            │                │          │                         │                         │                                                              │
│                      │                │          │                         │                         │                                                              │
├──────────────────────┤                │          │                         │                         │                                                              │
│ libkrb5support0      │                │          │                         │                         │                                                              │
│                      │                │          │                         │                         │                                                              │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libksba8             │ CVE-2022-3515  │ CRITICAL │ 1.5.0-3                 │ 1.5.0-3+deb11u1         │ integer overflow may lead to remote code execution           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-3515                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-47629 │          │                         │ 1.5.0-3+deb11u2         │ integer overflow to code execution                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-47629                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.4-2        │ CVE-2023-2953  │ HIGH     │ 2.4.57+dfsg-3+deb11u1   │                         │ null pointer dereference in ber_memalloc_x function          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6          │ CVE-2022-29458 │          │ 6.2+20201114-2          │ 6.2+20201114-2+deb11u1  │ segfaulting OOB read                                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29491 │          │                         │                         │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │                         │                         │ via malformed data                                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6         │ CVE-2022-29458 │          │                         │ 6.2+20201114-2+deb11u1  │ segfaulting OOB read                                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29491 │          │                         │                         │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │                         │                         │ via malformed data                                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0         │ CVE-2022-1586  │ CRITICAL │ 10.36-2                 │ 10.36-2+deb11u1         │ Out-of-bounds read in compile_xclass_matchingpath in         │
│                      │                │          │                         │                         │ pcre2_jit_compile.c                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-1587  │          │                         │                         │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                      │                │          │                         │                         │ pcre2_jit_compile.c                                          │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.32          │ CVE-2020-16156 │ HIGH     │ 5.32.1-4+deb11u2        │                         │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │                         │                         │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │                         │                         │ downloading distributions over...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │                         │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │                         │                         │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │                         │                         │ second argument                                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │                         │                         │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │                         │                         │ digits converting text...                                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │                         │                         │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │                         │                         │ response                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │                         │                         │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │                         │                         │ and tabs                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │                         │                         │ local privilege escalation via the multiprocessing           │
│                      │                │          │                         │                         │ forkserver start method                                      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │                         │                         │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │                         │                         │ urllib.parse url blocklisting bypass                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-stdlib  │ CVE-2021-29921 │ CRITICAL │                         │                         │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │                         │                         │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │                         │                         │ second argument                                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │                         │                         │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │                         │                         │ digits converting text...                                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │                         │                         │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │                         │                         │ response                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │                         │                         │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │                         │                         │ and tabs                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │                         │                         │ local privilege escalation via the multiprocessing           │
│                      │                │          │                         │                         │ forkserver start method                                      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │                         │                         │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │                         │                         │ urllib.parse url blocklisting bypass                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0         │ CVE-2021-31239 │          │ 3.34.1-3                │                         │ denial of service via the appendvfs.c function               │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-31239                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libss2               │ CVE-2022-1304  │          │ 1.46.2-2                │                         │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1            │ CVE-2022-4450  │          │ 1.1.1n-0+deb11u3        │ 1.1.1n-0+deb11u4        │ double free after calling PEM_read_bio_ex                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0215  │          │                         │                         │ use-after-free following BIO_new_NDEF                        │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0286  │          │                         │                         │ X.400 address type confusion in X.509 GeneralName            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0464  │          │                         │ 1.1.1n-0+deb11u5        │ Denial of service by excessive resource usage in verifying   │
│                      │                │          │                         │                         │ X509 policy constraints...                                   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-2650  │          │                         │                         │ Possible DoS translating ASN.1 object identifiers            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6           │ CVE-2021-46848 │ CRITICAL │ 4.16.0-2                │ 4.16.0-2+deb11u1        │ libtasn1: Out-of-bound access in ETYPE_OK                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-46848                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6            │ CVE-2022-29458 │ HIGH     │ 6.2+20201114-2          │ 6.2+20201114-2+deb11u1  │ segfaulting OOB read                                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29491 │          │                         │                         │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │                         │                         │ via malformed data                                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtirpc-common      │ CVE-2021-46828 │          │ 1.3.1-1                 │ 1.3.1-1+deb11u1         │ libtirpc: DoS vulnerability with lots of connections         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-46828                   │
├──────────────────────┤                │          │                         │                         │                                                              │
│ libtirpc3            │                │          │                         │                         │                                                              │
│                      │                │          │                         │                         │                                                              │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1             │ CVE-2022-4899  │          │ 1.4.8+dfsg-2.1          │                         │ buffer overrun in util.c                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ logsave              │ CVE-2022-1304  │          │ 1.46.2-2                │                         │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base         │ CVE-2022-29458 │          │ 6.2+20201114-2          │ 6.2+20201114-2+deb11u1  │ segfaulting OOB read                                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29491 │          │                         │                         │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │                         │                         │ via malformed data                                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin          │ CVE-2022-29458 │          │                         │ 6.2+20201114-2+deb11u1  │ segfaulting OOB read                                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-29491 │          │                         │                         │ Local users can trigger security-relevant memory corruption  │
│                      │                │          │                         │                         │ via malformed data                                           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssh-client       │ CVE-2021-41617 │          │ 1:8.4p1-5+deb11u1       │                         │ privilege escalation when AuthorizedKeysCommand or           │
│                      │                │          │                         │                         │ AuthorizedPrincipalsCommand are configured                   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-41617                   │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl              │ CVE-2022-4450  │          │ 1.1.1n-0+deb11u3        │ 1.1.1n-0+deb11u4        │ double free after calling PEM_read_bio_ex                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0215  │          │                         │                         │ use-after-free following BIO_new_NDEF                        │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0286  │          │                         │                         │ X.400 address type confusion in X.509 GeneralName            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0464  │          │                         │ 1.1.1n-0+deb11u5        │ Denial of service by excessive resource usage in verifying   │
│                      │                │          │                         │                         │ X509 policy constraints...                                   │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                      ├────────────────┤          │                         │                         ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-2650  │          │                         │                         │ Possible DoS translating ASN.1 object identifiers            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
├──────────────────────┼────────────────┤          ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl                 │ CVE-2020-16156 │          │ 5.32.1-4+deb11u2        │                         │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │                         │                         │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │                         │                         │ downloading distributions over...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base            │ CVE-2020-16156 │          │                         │                         │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │                         │                         │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │                         │                         │ downloading distributions over...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.32    │ CVE-2020-16156 │          │                         │                         │ Bypass of verification of signatures in CHECKSUMS files      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-31484 │          │                         │                         │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                      │                │          │                         │                         │ downloading distributions over...                            │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9            │ CVE-2021-29921 │ CRITICAL │ 3.9.2-1                 │                         │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │                         │                         │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │                         │                         │ second argument                                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │                         │                         │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │                         │                         │ digits converting text...                                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │                         │                         │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │                         │                         │ response                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │                         │                         │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │                         │                         │ and tabs                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │                         │                         │ local privilege escalation via the multiprocessing           │
│                      │                │          │                         │                         │ forkserver start method                                      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │                         │                         │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │                         │                         │ urllib.parse url blocklisting bypass                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-minimal    │ CVE-2021-29921 │ CRITICAL │                         │                         │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
│                      ├────────────────┼──────────┤                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ HIGH     │                         │                         │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │                         │                         │ second argument                                              │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-10735 │          │                         │                         │ int() type in PyLong_FromString() does not limit amount of   │
│                      │                │          │                         │                         │ digits converting text...                                    │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2020-10735                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-3737  │          │                         │                         │ HTTP client possible infinite loop on a 100 Continue         │
│                      │                │          │                         │                         │ response                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2021-3737                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-0391  │          │                         │                         │ urllib.parse does not sanitize URLs containing ASCII newline │
│                      │                │          │                         │                         │ and tabs                                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-0391                    │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-42919 │          │                         │                         │ local privilege escalation via the multiprocessing           │
│                      │                │          │                         │                         │ forkserver start method                                      │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │                         │                         │ CPU denial of service via inefficient IDNA decoder           │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┤          │                         ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-24329 │          │                         │                         │ urllib.parse url blocklisting bypass                         │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
├──────────────────────┼────────────────┼──────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g               │ CVE-2022-37434 │ CRITICAL │ 1:1.2.11.dfsg-2+deb11u1 │ 1:1.2.11.dfsg-2+deb11u2 │ heap-based buffer over-read and overflow in inflate() in     │
│                      │                │          │                         │                         │ inflate.c via a large...                                     │
│                      │                │          │                         │                         │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└──────────────────────┴────────────────┴──────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
Command exited with non-zero status 1