Total: 25 (HIGH: 20, CRITICAL: 5)
┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬───────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Installed Version │         Fixed Version         │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (app.jar)                             │ CVE-2023-2976    │ HIGH     │ 18.0              │ 32.0.0                        │ insecure temporary directory creation                        │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-2976                    │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.springfox:springfox-swagger-ui (app.jar)                  │ CVE-2019-17495   │ CRITICAL │ 2.7.0             │ 2.10.0                        │ Cross-site scripting in Swagger-UI                           │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2019-17495                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2022-45143   │ HIGH     │ 9.0.68            │ 9.0.69                        │ JsonErrorReportValve injection                               │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk14 (app.jar)                      │ CVE-2018-1000613 │ CRITICAL │ 1.38              │ 1.60                          │ bouncycastle: lack of class checking in deserialization of   │
│                                                              │                  │          │                   │                               │ XMSS/XMSS^MT private keys with...                            │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2018-1000613                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┼──────────┤                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2016-1000338 │ HIGH     │                   │ 1.56                          │ bouncycastle: DSA does not fully validate ASN.1 encoding     │
│                                                              │                  │          │                   │                               │ during signature verification allowing...                    │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000338                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┤          │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2016-1000342 │          │                   │                               │ bouncycastle: ECDSA improper validation of ASN.1 encoding of │
│                                                              │                  │          │                   │                               │ signature                                                    │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000342                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┤          │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2016-1000343 │          │                   │                               │ bouncycastle: DSA key pair generator generates a weak        │
│                                                              │                  │          │                   │                               │ private key by default...                                    │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000343                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┤          │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2016-1000344 │          │                   │                               │ bouncycastle: DHIES implementation allowed the use of ECB    │
│                                                              │                  │          │                   │                               │ mode                                                         │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000344                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┤          │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2016-1000352 │          │                   │                               │ bouncycastle: ECIES implementation allowed the use of ECB    │
│                                                              │                  │          │                   │                               │ mode                                                         │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000352                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              ├──────────────────┤          │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2018-1000180 │          │                   │ 1.60                          │ bouncycastle: flaw in the low-level interface to RSA key     │
│                                                              │                  │          │                   │                               │ pair generator                                               │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2018-1000180                 │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
│                                                              │                  │          │                   │                               │                                                              │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.json:json (app.jar)                                      │ CVE-2022-45688   │          │ 20210307          │ 20230227                      │ json stack overflow vulnerability                            │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-45688                   │
│                                                              ├──────────────────┤          │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45689   │          │                   │ 20220320                      │ hutool-json vulnerable to memory exhaustion                  │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-45689                   │
│                                                              ├──────────────────┤          │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45690   │          │                   │                               │ hutool-json stack overflow vulnerability                     │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-45690                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │          │ 2.7.5             │ 2.7.12, 3.0.7, 2.5.15, 2.6.15 │ Spring Boot Welcome Page DoS Vulnerability                   │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │ 5.3.23            │ 6.0.0                         │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │                   │                               │ method untrusted java deserialization                        │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2023-20860   │ HIGH     │                   │ 5.3.26, 6.0.7                 │ Security Bypass With Un-Prefixed Double Wildcard Pattern     │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20860                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2022-1471    │ CRITICAL │ 1.30              │ 2.0                           │ Constructor Deserialization Remote Code Execution            │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┼──────────┤                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │ HIGH     │                   │ 1.31                          │ Denial of Service due to missing nested depth limitation for │
│                                                              │                  │          │                   │                               │ collections                                                  │
│                                                              │                  │          │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴───────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘