# Context path added by Manoj
server.servlet.contextPath=/tpex-invoice-batch

# OracleDB connection settings

#spring.datasource.url=jdbc:oracle:thin:@10.254.7.55:8521:DA9DEVT
#spring.datasource.username=DA9USERVD
#spring.datasource.password=DA9USERVD
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false


#log Settings
logging.level.root =INFO
logging.level.com.tpex=TRACE

server.port =9591
spring.application.name = invoice-batch

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.batch.job.enabled=false
upload.path=/home/TMAP/DSD/shared/report/TPEXConfig/SaveFile

binf005.configuration.file=/home/TMAP/DSD/shared/batch/BINF005/input/BINF005_configuration.json

bins104.configuration.file=/home/TMAP/DSD/shared/batch/BINS104/input/BINS104_configuration.json

bins006.configuration.file=/home/TMAP/DSD/shared/batch/BINS006/BINS006_configuration.json
binf009.configuration.file=/home/TMAP/DSD/shared/batch/BINF009/input/BINF009_configuration.json

binf016.configuration.file=/home/TMAP/DSD/shared/batch/BINF016/BINF016_configuration.json

binf023.configuration.file=/home/TMAP/DSD/shared/batch/BINF023/BINF023_configuration.json

bins011.configuration.file=/home/TMAP/DSD/shared/batch/BINS011/input/BINS011_configuration.json
binf301.configuration.file=/home/TMAP/DSD/shared/batch/BINF301/input/BINF301_configuration.json
